KCDModPacker/MainWindow.xaml

<Window x:Class="KCDModPacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KCD Mod Packer" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">

        <!-- Presets -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 15">
            <TextBlock Text="KCD Mod Packer" FontWeight="ExtraBold" FontSize="20" VerticalAlignment="Center" Padding="10" TextDecorations="Underline" />
            <TextBlock Text="v1.4.1" FontWeight="ExtraBold" FontSize="10" VerticalAlignment="Top" Padding="0, 0, 20, 0" />
            <TextBlock Text="Presets" FontWeight="Bold" FontSize="15" Padding="10" VerticalAlignment="Center" />
            <ComboBox Name="xPresets" Width="200" SelectionChanged="Presets_SelectionChanged" />
        </StackPanel>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0, 0, 0, 30"></Separator>

        <!-- Mod Name -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
            <TextBlock Text="Mod Name" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Padding="10" />
            <TextBox Name="xModName" PreviewTextInput="NonSpecialCharValidationTextBox" FontSize="15" Width="250" VerticalContentAlignment="Center" />
        </StackPanel>

        <!-- Game -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Game Path" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Padding="10" />
                <Button Content="Browse" FontSize="15" Width="75" Height="35" VerticalAlignment="Center" Click="GameBrowsePath_Button_Click" />
            </StackPanel>
            <TextBox Name="xGamePath" FontSize="15" IsReadOnly="True" Width="450" Margin="5" />
        </StackPanel>

        <!-- Repository -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Repository Path" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Padding="10" />
                <Button Content="Browse" FontSize="15" Width="75" Height="35" VerticalAlignment="Center" Click="RepoBrowsePath_Button_Click" />
            </StackPanel>
            <TextBox Name="xRepoPath" FontSize="15" IsReadOnly="True" Width="450" Margin="5" />
        </StackPanel>

        <!-- Mod Version + Modifies Map -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
            <TextBlock Text="Mod Version" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Padding="10" />
            <TextBox Name="xModVersion" PreviewTextInput="NumberValidationTextBox" FontSize="15" Width="100" VerticalContentAlignment="Center" Margin="0, 0, 25, 0" />

            <CheckBox Name="xIsMapModified" Content="Modifies Map" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Padding="10" />
        </StackPanel>

        <!-- Author -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
            <TextBlock Text="Author" FontWeight="Bold" FontSize="15" Padding="10" VerticalAlignment="Center" />
            <TextBox Name="xAuthor" PreviewTextInput="NonSpecialCharValidationTextBox" FontSize="15" Width="150" VerticalContentAlignment="Center" />
        </StackPanel>

        <!-- Run -->
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0, 20, 0, 10"></Separator>
        <Button Content="Run" Click="Run_Button_Click" FontWeight="Bold" FontSize="20" Width="200" Height="40" HorizontalAlignment="Center" Margin="0, 10, 0, 0" />
    </StackPanel>
</Window>