KCDModPacker/MainWindow.xaml

<Window x:Class="KCDModPacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KCD Mod Packer" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">

        <!-- Mod Name -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Presets" FontWeight="Bold" FontSize="15" Padding="10" />
            <ComboBox Name="xPresets" Margin="0, 0, 0, 50" SelectionChanged="Presets_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
            <Label Content="Mod Name" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Padding="10" />
            <TextBox Name="xModName" PreviewTextInput="NonSpecialCharValidationTextBox" FontSize="15" Width="200" VerticalContentAlignment="Center" />
        </StackPanel>

        <!-- Game -->

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Game Path" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Padding="10" />
                <Button Content="Browse" FontSize="15" Width="75" Height="35" VerticalAlignment="Center" Click="GameBrowsePath_Button_Click" />
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <TextBox Name="xGamePath" FontSize="15" IsReadOnly="True" />
            </Border>
        </StackPanel>

        <!-- Repository -->

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Repository Path" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Padding="10" />
                <Button Content="Browse" FontSize="15" Width="75" Height="35" VerticalAlignment="Center" Click="RepoBrowsePath_Button_Click" />
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <TextBox Name="xRepoPath" FontSize="15" IsReadOnly="True" />
            </Border>
        </StackPanel>

        <!-- Mod Version + Modifies Map -->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
            <Label Content="Mod Version" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Padding="10" />
            <TextBox Name="xModVersion" PreviewTextInput="NumberValidationTextBox" FontSize="15" Width="100" VerticalContentAlignment="Center" Margin="0, 0, 25, 0" />

            <CheckBox Name="xIsMapModified" Content="Modifies Map" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Padding="10"/>
        </StackPanel>

        <!-- Author -->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 15">
            <Label Content="Author" FontWeight="Bold" FontSize="15" Padding="10" VerticalAlignment="Center" />
            <TextBox Name="xAuthor" PreviewTextInput="NonSpecialCharValidationTextBox" FontSize="15" Width="150" VerticalContentAlignment="Center" />
        </StackPanel>

        <!-- Run -->

        <Button Content="Run" Click="Run_Button_Click" FontWeight="Bold" FontSize="20" Width="200" Height="40" HorizontalAlignment="Center" Margin="0, 10, 0, 0" />
    </StackPanel>
</Window>